<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dacty | Register</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>

        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light m-2 rounded">
                <!-- Container wrapper -->
                <div class="container-fluid">
                  <!-- Toggle button -->
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <i class="fas fa-bars"></i>
                  </button>
              
                  <!-- Collapsible wrapper -->
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar brand -->
                    <a class="navbar-brand mt-2 mt-lg-0" href="#">
                      <img
                        src="static/logo.png"
                        height="30"
                        width="30"
                        alt="Dacty Logo"
                        loading="lazy"
                      />
                    </a>
                    <a>Dacty | Register</a>
                    <!-- Left links -->
                  </div>
                  <!-- Collapsible wrapper -->
              
                  <!-- Right elements -->
                  <div class="d-flex align-items-center">
    
                    <div class="dropdown">
                        <button type="button" class="btn btn-outline-primary" onclick="window.location.href='/login';">login</button>
                    </div>
                  </div>
                  <!-- Right elements -->
                </div>
                <!-- Container wrapper -->
              </nav>
        </div>

        <!-- Section: Design Block -->
        <section class="background-radial-gradient overflow-hidden">
          <style>
            .background-radial-gradient {
              background-color: hsl(218, 41%, 15%);
              background-image: radial-gradient(650px circle at 0% 0%,
                  hsl(218, 41%, 35%) 15%,
                  hsl(218, 41%, 30%) 35%,
                  hsl(218, 41%, 20%) 75%,
                  hsl(218, 41%, 19%) 80%,
                  transparent 100%),
                radial-gradient(1250px circle at 100% 100%,
                  hsl(218, 41%, 45%) 15%,
                  hsl(218, 41%, 30%) 35%,
                  hsl(218, 41%, 20%) 75%,
                  hsl(218, 41%, 19%) 80%,
                  transparent 100%);
            }

            #radius-shape-1 {
              height: 220px;
              width: 220px;
              top: -60px;
              left: -130px;
              background: radial-gradient(#44006b, #ad1fff);
              overflow: hidden;
            }

            #radius-shape-2 {
              border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
              bottom: -60px;
              right: -110px;
              width: 300px;
              height: 300px;
              background: radial-gradient(#44006b, #ad1fff);
              overflow: hidden;
            }

            .bg-glass {
              background-color: hsla(0, 0%, 100%, 0.9) !important;
              backdrop-filter: saturate(200%) blur(25px);
            }
          </style>

          <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
              <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                  Dacty <br />
                </h1>
                <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
                  Dacty ? It's the little finger that has the ability to type magic !
                </p>
              </div>

              <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                <div class="card bg-glass">
                  <div class="card-body px-4 py-5 px-md-5">
                    <form action="{% url "register" %}" method="post" class="">
                      {% csrf_token %}
                      <!-- 2 column grid layout with text inputs for the first and last names -->
                      <div class="row">
                      <div class="form-outline mb-4 text-center">
                        <input type="text" id="username" name="username" class="form-control text-center" />
                        <label class="form-label text-center" for="form3Example1">Username</label>
                      </div> 
                      <!-- Email input -->
                      <div class="form-outline mb-4 text-center">
                        <input type="email" id="email" name="email" class="form-control" />
                        <label class="form-label" for="email">Email address</label>
                      </div>

                      <!-- Password input -->
                      <div class="form-outline mb-4 text-center">
                        <input type="password" id="password" name="password" class="form-control" />
                        <label class="form-label" for="password">Password</label>
                      </div>

                      <!-- Submit button -->
                      <button type="submit" class="btn btn-primary btn-block mb-4">
                        Sign up
                      </button>

                      <div class="form-group mt-4">
                        {% for message in messages %}
                        <div class="alert alert-danger text-center" role="alert">
                            {{message}}
                        </div>
                        {% endfor %}
                      </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Section: Design Block -->

        <footer class="bg-light text-center text-lg-start footer">
          <!-- Copyright -->
          <div class="text-center p-3 border m-2 footer footer" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Dacty App, All rights reserved
          </div>
          <!-- Copyright -->
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    </body>
</html>